# GENERAL
app.database_driver = mysql # available: mock | mysql | postgre
app.keyvalue_driver = redis # available: map | redis | mock
app.listener_port = 4000
app.log_rotation_at = 00:05

# MYSQL CONFIGURATION
mysql.username=root
mysql.password=7597D08AFFD2B157DF0D9183276C5337
mysql.address=127.0.0.1
mysql.port=3306
mysql.name=empdb

mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# RABBIT MQ
rabbit.use = true
rabbit.url = amqp://guest:guest@localhost:5672/
rabbit.heartbeat_period = 60 # in second
rabbit.reconnect_period = 10  # in second

# Untuk penambahan waktu percobaan consumer restart saat disconnect dari rabbit.reconnect_period. 
# Periode consumer restart = rabbit.reconnect_period + rabbit.consumer_add_retry_periode, 
# agar memastikan reconnect ke rabbit sukses dan channel telah dibuat, baru dilakukan restart consumer
rabbit.consumer_add_retry_periode = 10 # in second; 

rabbit.exchange = empdb
rabbit.queue_name = empdb_queue
rabbit.exchange_type = direct
rabbit.routing_key = ""

# RELOADABLE CONFIGURATION
app.log = true
